[gd_scene load_steps=3 format=3 uid="uid://7d4nwruy7sen"]

[ext_resource type="Script" path="res://scripts/test_window.gd" id="1_cglnm"]
[ext_resource type="PackedScene" uid="uid://b6dh6b02uuvbm" path="res://nodes/kaisouko_new_window.tscn" id="3_2vlfv"]

[node name="TestWindow" type="Node2D"]
script = ExtResource("1_cglnm")

[node name="Waifu" parent="." instance=ExtResource("3_2vlfv")]
scale = Vector2(0.575, 0.575)

[node name="Camera2D" type="Camera2D" parent="Waifu"]
