[gd_scene load_steps=3 format=3 uid="uid://gc0ap5lfak4m"]

[ext_resource type="Texture2D" uid="uid://csvhjwr7qo4pv" path="res://media/kaisouko_default_parry.png" id="1_i71mh"]
[ext_resource type="Script" path="res://scripts/waifu.gd" id="2_t4d78"]

[node name="Waifu" type="Node2D"]
script = ExtResource("2_t4d78")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i71mh")

[node name="gon" type="Polygon2D" parent="."]
color = Color(0.619608, 0.619608, 0.619608, 0)
polygon = PackedVector2Array(-104, -216, 120, -216, 120, 248, -104, 248)

[node name="MousePosLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -200.0
offset_right = 111.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
text = "mouse_pos"

[node name="PosLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -160.0
offset_right = 111.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
text = "waifu_pos"

[node name="RandomLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -128.0
offset_right = 111.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
text = "Random"
